<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbstractSafe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #chat-container {
            max-height: 300px;
            overflow-y: auto;
        }
        .logo {
            position: absolute;
            top: 0;
            right: 0;
            width: 70px;
            height: auto;
            margin-top: 20px;
            margin-right: 20px;
        }
        .small-logo {
            position: absolute;
            top: 1px;
            left: 85%;
            transform: translateX(-50%);
            max-width: 170px; 
        }
        .robot-logo {
            position: absolute;
            top: 1px;
            right: 67%;
            transform: translateX(-50%);
            max-width: 170px; 
        }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #8599ff, #a9c6ff);
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 253, 243, 0.979);
        }
        .title {
            color: #333;
            text-align: center;
        }
        .form-label {
            color: #333;
        }
        .btn-primary {
            background-color: #333;
            border-color: #333;
            color: #fff;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        #fileUploadContainer {
            display: inline-block;
            vertical-align: top;
        }
        .btn-group {
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
        }
        .btn-group button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div id="chat-container" class="mb-3"></div>
        <form id="upload-form" style="display:none;" enctype="multipart/form-data">
            <input type="file" id="file-input" name="file">
            <button type="button" onclick="uploadFile()">Subir Archivo</button>
        </form>
        <img src="porlogochiquito.png" alt="Defensoria del pueblo" class="logo">
        <img src="cybersecurityimage.png" alt="Otra imagen" class="small-logo">
        <div class="mb-3">
            <img src="loguito1.png" alt="Otra imagen" class="robot-logo">
            <label for="response" class="form-label">Respuesta (si/no):</label>
            <input type="text" class="form-control" id="response">
        </div>
        <button type="button" class="btn btn-primary" onclick="submitResponse()">Enviar</button>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-primary" onclick="window.location.href='aes.html'">AES</button>
        <button type="button" class="btn btn-primary" onclick="window.location.href='rsa.html'">RSA</button>
    </div>
    <script src="main.js"></script>
</body>
</html>


